<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SctBridge</AssemblyName>
    <RootNamespace>SctBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <!-- HKX2EPath is injected by CMake at build time:
         dotnet publish -p:HKX2EPath=<build-tree>/hkx2e-src/HKX2/HKX2E.csproj
         HKX2E is fetched into the build tree via FetchContent — it is not
         a git submodule and is not present in the source tree. -->
    <ProjectReference Include="$(HKX2EPath)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.0" />
  </ItemGroup>
</Project>
